<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EyeCarer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToYelloTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2700</Value>
    </Setting>
    <Setting Name="ToRedTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="ToSleepTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5400</Value>
    </Setting>
    <Setting Name="RestEfficiency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>